{
  "name": "@connectv/marked",
  "version": "0.1.9",
  "description": "component-based markdown renderer",
  "main": "dist/es5/index.js",
  "module": "dist/es6/index.js",
  "types": "dist/es6/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist/es6",
    "dist/es5"
  ],
  "scripts": {
    "start": "ts-node samples",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-es5": "tsc -p conf/typescript/es5.json",
    "build-es6": "tsc -p conf/typescript/es6.json",
    "build": "npm run build-es5 && npm run build-es6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CONNECT-platform/marked.git"
  },
  "keywords": [
    "markdown",
    "components",
    "connective"
  ],
  "author": "Eugene Ghanizadeh Khoub <ghanizadeh.eugene@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CONNECT-platform/marked/issues"
  },
  "homepage": "https://github.com/CONNECT-platform/marked#readme",
  "dependencies": {
    "@connectv/html": "^0.2.5",
    "@types/marked": "^0.7.3",
    "marked": "^0.8.0"
  },
  "devDependencies": {
    "@types/jsdom": "^16.1.0",
    "@types/jsdom-global": "^3.0.2",
    "jsdom": "^16.2.1",
    "jsdom-global": "^3.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  }
}
